<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.PagEncuesta"
    android:background="@drawable/panmorada">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="ENCUESTA DE SATISFACCIÓN"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Seleccione el comedor que desea calificar"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Spinner
                android:id="@+id/comedores"
                android:layout_width="348dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/Morado"
                android:dropDownWidth="match_parent"
                android:entries="@array/arrIdComedor"
                android:scrollbarSize="20dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/encuestaSabor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/Sabor"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <TextView
                android:id="@+id/progressS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/encuestaSabor" />

            <SeekBar
                android:id="@+id/seekBarS"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:max="10"
                android:min="0"
                android:outlineSpotShadowColor="@color/black"/>

            <TextView
                android:id="@+id/encuestaTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/Tiempo"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarS" />

            <TextView
                android:id="@+id/progressT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarT"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:max="10"
                android:min="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressT" />


            <TextView
                android:id="@+id/encuestaAtencion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/Atencion"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/progressA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarA"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:max="10"
                android:min="0" />

            <TextView
                android:id="@+id/encuestaComedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/Comedor"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/progressC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarC"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:max="10"
                android:min="0" />

            <TextView
                android:id="@+id/encuestaHigiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/Higiene"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/progressH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

            <SeekBar
                android:id="@+id/seekBarH"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:max="10"
                android:min="0" />

            <Button
                android:id="@+id/btnEnviarDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/Morado"
                android:fontFamily="@font/poppins_medium"
                android:text="Terminar encuesta"
                android:textSize="16sp"
                android:textColor="@color/black"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView2"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/logodif"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:scaleType="fitStart"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:layout_weight="1"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView1"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:src="@drawable/logoapp"-->
<!--                    android:scaleType="fitEnd"-->
<!--                    android:layout_weight="1"/>-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>