<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/panbienvenida">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logoapp" />

        <TextView
            android:id="@+id/nombreApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_light"
            android:text="Sabor DIF"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGenQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Rosa"
            android:fontFamily="@font/poppins_medium"
            android:text="MOSTRAR MI CÓDIGO QR"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnLeerQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Azul"
            android:fontFamily="@font/poppins_medium"
            android:text="LEER CÓDIGO DE ACCESO"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btngooglemap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Lila"
            android:fontFamily="@font/poppins_medium"
            android:text="COMEDORES COMUNITARIOS"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnEnc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/verde"
            android:fontFamily="@font/poppins_medium"
            android:text="REALIZAR ENCUESTA"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnAviso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Gris"
            android:fontFamily="@font/poppins_medium"
            android:text="DERECHOS Y OBLIGACIONES"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnPrivacidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/AzulClaro"
            android:fontFamily="@font/poppins_medium"
            android:text="AVISO DE PRIVACIDAD"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>