<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color> //Texto
    <color name="white">#FFFFFFFF</color>
    <color name="Morado">#995FA3</color> //Botones
    <color name="Aqua">#91C7B1</color> //Botones
    <color name="Navy">#114B5F</color> //Botones
    <color name="Lila">#C3A5C8</color> //Fondo
    <color name="Rosa">#E4AFBE</color> //Botones
    <color name="Azul">#7AADBF</color> //Fondo
    <color name="AzulClaro">#B2DDF7</color> //Botones
    <color name="Gris">#5A6978</color> //Texto
    <color name="verde">#75AD7B</color>
</resources>