<resources>
    <string name="app_name">SaborDIF Comensal</string>
    <string name="AvisoDerechos">
        Las personas que asisten a los Comedores tienen derecho a: \n\n
        a) Recibir un trato digno, respetuoso, oportuno, y sin discriminación;\n
        b) Acceder a la información necesaria sobre el Programa;\n
        c) Proteger sus datos personales de acuerdo a la normatividad aplicable;\n
        d) Recibir una ración de comida al día de alimentos preparados en el Comedor, hasta 5 días a la semana;\n
        e) Presentar ante la Comisión de Alimentación del Comité Comunitario de su localidad, su solicitud de inclusión al Programa;\n
        f) Participar en las actividades asociadas al Programa.\n
        </string>

    <string name="AvisoObligaciones">
        Las personas que asisten a los Comedores tienen la obligación de:\n\n
        a) Cubrir la cuota establecida por el Comité Comunitario, con recursos económicos, autorizado por el Comité;\n
        b) Acatar las medidas higiénicas y sanitarias establecidas en el Comedor;\n
        c) Notificar por cualquier medio a la Comisión de Alimentación del Comité Comunitario, en caso de no poder asistir al Comedor, por enfermedad o alguna causa excepcional. Faltar más de 5 días consecutivos sin notificar a la Comisión de Alimentación es causal de suspensión automática del Listado de personas que asisten a los Comedores; podrá solicitar su reingreso de conformidad a lo establecido en el numeral 4.5.1, inciso e);\n
        d) Asistir de manera periódica al Comedor, cuando menos 15 días al mes, registrando su asistencia en el Formato respectivo;\n
        e) Validar su asistencia mensual mediante firma o huella digital;\n
        f) Mantener una actitud de respeto hacia las demás personas que asisten a los Comedores y hacia las personas integrantes de la Comisión de Alimentación;\n
        g) Cumplir con lo dispuesto en el presente instrumento normativo.\n\n</string>

    <string name="Sabor">
        SABOR\n¿Qué le pareció el sabor de la comida?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Tiempo">
        Tiempo\n¿Cómo consideró el tiempo de espera?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Higiene">
        Higiene\n¿Cómo consideró la higiene del comedor?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Atencion">
        Atención\n¿Qué le pareció la atencion que recibió en el comedor?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Comedor">
        Comedor\n¿Qué le pareció el lugar donde se ubica el comedor?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string-array name="arrIdComedor">
        <item>CLosOlivos</item>
        <item>CAdolfoLopezM</item>
        <item>CHogaresAtizapan</item>
        <item>CRinconadaBonfil</item>
        <item>CSanJuanBusco</item>
    </string-array>

    <string name="aviso1">
        Este aviso de privacidad establece los términos y condiciones bajo los cuales se recopila y procesa la información personal proporcionada por los usuarios de la aplicación desarrollada por alumnos del Tecnológico de Monterrey para su implementación en los comedores comunitarios del municipio Atizapán de Zaragoza.
    </string>
    <string name="aviso2">
        La aplicación recopilará la siguiente información personal: nombre, apellidos, nacionalidad, CURP (Clave Única de Registro de Población), orientación sexual y discapacidad.
    </string>
    <string name="aviso3">
        Esta información se utilizará para registrar a las personas que asisten al comedor comunitario con el objetivo de llevar a cabo un censo demográfico y registro. Esto nos permitirá tener un conocimiento detallado sobre el perfil de las personas que asisten a los comedores comunitarios.
    </string>
    <string name="aviso4">
        La información recopilada se compartirá con el DIF de Atizapán de Zaragoza, exclusivamente con el propósito de mejorar la eficiencia y calidad de los servicios proporcionados en los comedores comunitarios.
    </string>
    <string name="aviso5">
        Los datos recopilados se aseguran mediante la asignación de contraseñas. Toda la comunicación con nuestros servidores se realiza a través de HTTPS y los datos se encriptan utilizando el algoritmo SHA-256. Además, asignamos únicamente identificadores (ID) numéricos a los usuarios; en ningún momento se mostrarán los datos personales de los usuarios públicamente. Estos ID son utilizados internamente para fines estadísticos y administrativos.
    </string>
    <string name="aviso6">
        Al utilizar nuestra aplicación, usted otorga su consentimiento para la recopilación y uso de su información personal de acuerdo con los términos establecidos en este Aviso de Privacidad.
    </string>
    <string name="aviso7">
        Este aviso de privacidad está sujeto a cambios y modificaciones. Cualquier cambio en nuestra política de privacidad se publicará en esta página. \n\nFecha de la última actualización: [17-10-2023]\n\n
    </string>

</resources>