<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppComensal"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".view.PagPrivacidad"
            android:exported="false" />
        <activity
            android:name=".model.Comedor"
            android:exported="false" />
        <activity
            android:name=".view.PagEncuesta"
            android:exported="false" />
        <activity
            android:name=".view.PagCarga"
            android:exported="false" />
        <activity
            android:name=".view.PagAviso"
            android:exported="false" />
        <activity
            android:name=".view.PagGenerarQR"
            android:exported="false" />
        <activity
            android:name=".view.PagLeerQR"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="barcode_ui" />
    </application>

</manifest>