<resources>
    <string name="app_name">SaborDIF Comensal</string>
    <string name="AvisoDerechos">
        Las personas que asisten a los Comedores tienen derecho a: \n\n
        a) Recibir un trato digno, respetuoso, oportuno, y sin discriminación;\n
        b) Acceder a la información necesaria sobre el Programa;\n
        c) Proteger sus datos personales de acuerdo a la normatividad aplicable;\n
        d) Recibir una ración de comida al día de alimentos preparados en el Comedor, hasta 5 días a la semana;\n
        e) Presentar ante la Comisión de Alimentación del Comité Comunitario de su localidad, su solicitud de inclusión al Programa;\n
        f) Participar en las actividades asociadas al Programa.\n
        </string>

    <string name="AvisoObligaciones">
        Las personas que asisten a los Comedores tienen la obligación de:\n\n
        a) Cubrir la cuota establecida por el Comité Comunitario, con recursos económicos, autorizado por el Comité;\n
        b) Acatar las medidas higiénicas y sanitarias establecidas en el Comedor;\n
        c) Notificar por cualquier medio a la Comisión de Alimentación del Comité Comunitario, en caso de no poder asistir al Comedor, por enfermedad o alguna causa excepcional. Faltar más de 5 días consecutivos sin notificar a la Comisión de Alimentación es causal de suspensión automática del Listado de personas que asisten a los Comedores; podrá solicitar su reingreso de conformidad a lo establecido en el numeral 4.5.1, inciso e);\n
        d) Asistir de manera periódica al Comedor, cuando menos 15 días al mes, registrando su asistencia en el Formato respectivo;\n
        e) Validar su asistencia mensual mediante firma o huella digital;\n
        f) Mantener una actitud de respeto hacia las demás personas que asisten a los Comedores y hacia las personas integrantes de la Comisión de Alimentación;\n
        g) Cumplir con lo dispuesto en el presente instrumento normativo.\n\n</string>

    <string name="Sabor">
        SABOR\n¿Qué le pareció el sabor de la comida?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Tiempo">
        Tiempo\n¿Cómo consideró el tiempo de espera?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Higiene">
        Higiene\n¿Cómo consideró la higiene del comedor?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Atencion">
        Atención\n¿Qué le pareció la atencion que recibió en el comedor?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string name="Comedor">
        Comedor\n¿Qué le pareció el lugar donde se ubica el comedor?\n\nArrastre la siguiente barra a la derecha
    </string>

    <string-array name="arrIdComedor">
        <item>CLosOlivos</item>
        <item>CAdolfoLopezM</item>
        <item>CHogaresAtizapan</item>
        <item>CRinconadaBonfil</item>
        <item>CSanJuanBusco</item>
    </string-array>

</resources>